# text-based-rpg

./: LICENSE.txt  Ocular.csproj  Ocular.sln  Program.cs  README.md  VGP133 Final Assignment.csproj  VGP133 Final Assignment.sln
Assets/character_creation/: source.aseprite
Components/: ButtonCircle.cs  ButtonRectangle.cs  Sprite.cs  Text.cs  TextInput.cs
Core/: AssetManager.cs  Game.cs  ResolutionManager.cs  SceneHandler.cs  Viewport.cs
Game/: Castle.cs  Character.cs  Enums.cs  Forest.cs  Inventory.cs  Map.cs  Monster.cs  Mountain.cs  Ocean.cs  Terrain.cs  Village.cs
Game/Monsters/: Crow.cs  Medusa.cs  PrarieDog.cs  Slime.cs
Scenes/: CharacterCreation.cs  MainMenu.cs  Scene.cs  WorldMap.cs
